<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    
    <link rel="icon" 
      type="image/png" 
      href="seal.png">
    <title>Voting</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="custom.css">
  </head>

  <body>
    <header class="BLUE HEADING">
        <div class = "container-fluid"> 
            <div class="row">
                <img class="p-1" src="seal.png" width="80" height="80">
                <h1 class="text-light m-3">St. Lawrence County Board of Elections</h1>
            </div>
        </div>
        
    </header>
    <div class="navbar navbar-expand navbar-dark BLUE">
        <a href="index.html" class="navbar-brand">Home</a>
        <nav class="navbar-nav">
            <a href="aboutus.html" class="nav-item nav-link">About Us</a>
            <a href="contactus.html" class="nav-item nav-link">Contact Us</a>
            <a href="eligiblity.html" class="nav-item nav-link active">Voting</a>          
        </nav>
    </div>
    <div class="container-fluid">
        <div class="row pl-3">
            <nav class="pt-3 col-auto nav nav-pills flex-column">
                <a href="eligiblity.html" class="nav-item nav-link BLUE text-light m-1">Eligibility</a>
                <a href="registration.html" class="nav-item nav-link BLUE text-light m-1">Register to Vote</a>
                <a href="absentee.html" class="nav-item nav-link active BLUE text-light m-1">Absentee Voting</a>
                <a href="https://voterlookup.elections.ny.gov/" class="nav-item nav-link BLUE text-light m-1">Polling Locations</a>
            </nav>
            <main class="col pt-3 mt-1 border-left mb-4">
                <h1 class="mb-4">Absentee Voting</h1>
                <h4>Qualifications</h4>
                <p>A voter may qualify to vote by absentee ballot if their duties, 
                    occupation, business or vacation requires them to be absent from their county of 
                    residence on election day or if they will be confined by illness, physical disability or for some other reason 
                    either on a temporary or permanent basis. <br> 
                    The qualifications to vote by absentee ballot in St Lawrence County are the following:
                </p>
                <ul>
                    <li>You are absent from St. Lawrence County on election day, or</li>
                    <li>You are unable to appear at the polls due to illness or disability, or</li>
                    <li>You are unable to appear at the polls due to duties related to primary care of one or more individuals who are ill or physically disabled, or</li>
                    <li>You are a patient in a Veterans’ Administration Hospital, or</li>
                    <li>You are detained in jail awaiting Grand Jury action or confined in prison after conviction for an offense other than a felony. </li>
                </ul>
                <h4>Obtaining an Absentee Ballot</h4>
                <p>If you believe that you qualify to vote by absentee ballot, you can obtain an absentee ballot in one of the following ways:</p>
                <ul>
                    <li>Write the Board of Elections (80 State Highway 310, Canton, NY  13617).</li>
                    <li>Print the appropriate form from below, and submit that completed application to the office.</li>
                    <li>Calling (315)379-2202 and request that an absentee ballot be mailed to you.</li>
                    <li>Email a request that an absentee ballot be mailed to you. Please be sure to include your mailing address. </li>
                </ul>
                <h4>Absentee Ballot Forms</h4>
                <ul>
                    <li>
                        <h5 class="mt-2">Regular Absentee Ballot </h5>
                        <a class="btn BLUE text-light" href="https://www.stlawco.org/data/files/departments/BoardofElections/AbsenteeBallot2015%20larger%20signature%20spot.pdf" role="button">Regular Absentee Ballot</a>
                    </li>
                    <li>
                        <h5 class="mt-4">Permanently Disabled Absentee Ballot </h5>
                        <p>
                            If you wish to recieve a Permanently Disabled Absentee Ballot you must have either a permanent illness or a physical disability. If your application
                            is accepted, you will be put on a permanent list and recieve a ballot for each election you are eligibile to vote in.
                        </p>
                        <a class="btn BLUE text-light" href="https://www.stlawco.org/data/files/departments/BoardofElections/AbsenteeBallot2015%20larger%20signature%20spot.pdf" role="button">Permanently Disabled Absentee Ballot</a>
                    </li>

                    <li>
                        <h5 class="mt-4">Military Absentee Ballot</h5>
                        <p>If you wish to recieve a military absentee ballot, you must be actively in the military, an eligible spouse/dependent, or 
                                an activated National Guard member on State orders. For more information visit the  
                                <a href="https://www.fvap.gov/">Federal Voting Assistance Program Website</a>.
                        </p>
                        <a class="btn BLUE text-light" href="https://www.stlawco.org/data/files/departments/BoardofElections/fpca.pdf" role="button">Military/Federal Absentee Ballot</a>
                    </li>
                </ul>

            </main>
      
        </div>
    </div>
    

  </body>
</html>