<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">

    <link rel="icon" type="image/png" href="seal.png">
    <title>Voting</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="custom.css">
</head>

<body>
    <header class="BLUE HEADING">
        <div class="container-fluid">
            <div class="row">
                <img class="p-1" src="seal.png" width="80" height="80">
                <h1 class="text-light m-3">St. Lawrence County Board of Elections</h1>
            </div>
        </div>

    </header>
    <div class="navbar navbar-expand navbar-dark BLUE">
        <nav class="navbar-nav">
            <a href="elections.html" class="nav-item nav-link">Elections</a>
            <a href="eligiblity.html" class="nav-item nav-link active">Voting</a>
            <a href="aboutus.html" class="nav-item nav-link">About Us</a>
            <a href="contactus.html" class="nav-item nav-link">Contact Us</a>
        </nav>
    </div>
    <div class="container-fluid">
        <div class="row pl-3">
            <nav class="pt-3 col-auto nav nav-pills flex-column">
                <a href="eligiblity.html" class="nav-item nav-link BLUE text-light m-1">Eligibility</a>
                <a href="registration.html" class="nav-item nav-link BLUE text-light m-1">Register to Vote</a>
                <a href="absentee.html" class="nav-item nav-link BLUE text-light m-1">Absentee Voting</a>
                <a href="https://voterlookup.elections.ny.gov/" class="nav-item nav-link BLUE text-light m-1">Polling
                    Locations</a>
                <a href="deadlines.html" class="nav-item nav-link active BLUE text-light m-1">Important Deadlines</a>
            </nav>
            <main class="col pt-3 mt-1 border-left mb-4">
                <h3 class="text-center">Primary Election Deadlines</h3>
                <table class="table" style="font-family: georgia">
                    <thead class="">
                        <tr>
                            <th style="width: 15%" scope="col"></th>
                            <th scope="col" style="width: 30%"></th>
                            <th scope="col"></th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr>
                            <th scope="row">May 29</th>
                            <td> Mail Voter Registration for Primary</td>
                            <td> Last day to postmark voter registration application for the Primary Election. Must be
                                received by the board
                                no later than June
                                3.</td>
                        </tr>
                        <tr>
                            <th scope="row">May 29</th>
                            <td>In Person Voter Registration for Primary</td>
                            <td> Last day voter registration application must be received by board of elections to be
                                eligible to vote in
                                the Primary Election.
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">June 3rd</th>
                            <td>Change of Address for Primary </td>
                            <td> Changes of address for Primary received by this date must be processed.</td>
                        </tr>
                        <tr>
                            <th scope="row">June 16</th>
                            <td>Mail Absentee Application for Primary </td>
                            <td> Last day to postmark application for Primary Absentee Ballot.</td>
                        </tr>
                        <tr>
                            <th scope="row">June 22</th>
                            <td>In Person Absentee Application for Primary </td>
                            <td> Last day to apply in person for Primary Absentee Ballot.</td>
                        </tr>
                        <tr>
                            <th scope="row">June 22</th>
                            <td>Mail Primary Abesentee Ballot </td>
                            <td> Last day to postmark Primary Absentee ballot. Must be received by the board no later
                                than June 30th.</td>
                        </tr>
                        <tr>
                            <th scope="row">June 23</th>
                            <td>In Person Primary Absentee Ballot </td>
                            <td> Last day to deliver primary ballot in person to the board, by close of polls. </td>

                        </tr>
                    </tbody>
                </table>
                <h3 class="text-center">General Election Deadlines</h3>
                <table class="table" style="font-family: georgia">
                    <thead class="">
                        <tr>
                            <th style="width: 15%" scope="col"></th>
                            <th scope="col" style="width: 30%"></th>
                            <th scope="col"></th>
                        </tr>
                    </thead>

                    <tbody>



                        <tr>
                            <th scope="row">October 9</th>
                            <td>Mail Voter Registration for General </td>
                            <td> Last day to postmark voter registration application for General Election. It must also
                                be received by the
                                board by Oct. 14. </td>

                        </tr>
                        <tr>
                            <th scope="row">October 9</th>
                            <td>In Person Voter Registration for General </td>
                            <td> Last day voter registration application
                                must be received by the board to be eligible to
                                vote in general election. If honorably discharged from
                                the military or have become a naturalized citizen since
                                October 10th, you may register in person at the board
                                of elections up until October 24th. </td>

                        </tr>
                        <tr>
                            <th scope="row">October 14</th>
                            <td>Changes of Address for General </td>
                            <td> Changes of address for the General received by this
                                date must be processed.</td>

                        </tr>
                        <tr>
                            <th scope="row">October 27 </th>
                            <td> Mail Registration for General Absentee Ballot </td>
                            <td> Last day to postmark application or letter of application
                                for general election ballot.</td>

                        </tr>
                        <tr>
                            <th scope="row">November 2nd </th>
                            <td> In Person Registration for General Absentee Ballot </td>
                            <td> Last day to apply in person
                                for general election ballot.</td>

                        </tr>

                        <tr>
                            <th scope="row">November 2nd</th>
                            <td> Mail General Absentee Ballot </td>
                            <td> Last day to postmark general election ballot. Must be
                                received by the board no later than Nov. 10th.</td>

                        </tr>

                        <tr>
                            <th scope="row">November 3rd </th>
                            <td> In Person General Absentee Ballot </td>
                            <td>Last day to deliver general election ballot in person to
                                county board, by close of polls on election day</td>

                        </tr>
                    </tbody>
                </table>



            </main>

        </div>
    </div>


</body>

</html>